server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# custom route mapping
spring.cloud.gateway.routes[0].id=users-status-check
#The uri can be a hostname with port or ip address
#but since we have not hardcoded the port, we need to load balancer to go fetch the details from eureka
spring.cloud.gateway.routes[0].uri=lb://users-ws
# This is used match the incoming request url to path predicate. If match found forward to destination uri.
# so for below if the both conditions match ie if request URL is same as below & the incoming operation is a GET
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=Get

#Filter
#The below is a inbuilt filter so we dont need to write code for it.
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# Example of rewriting path
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/status/check,/users/status/check
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}